.banner {
  margin-top: 100px;
  position: relative;
  .banner-row {
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    align-items: middle;
    @media (max-width: $layout-breakpoint-medium) {
      &:first-child {
        margin-top: 48px;
      }
    }
    &.center {
      justify-content: center;
      text-align: center;
      .row-letter {
        left: 0;
      }
    }
    &.right {
      justify-content: flex-end;
    }
    .row-title,
    .row-letter {
      font-size: 12rem;
      position: relative;
      letter-spacing: -0.8rem;
      display: inline-block;
      white-space: nowrap;
      @media (max-width: $layout-breakpoint-medium) {
        font-size: 10rem;
        letter-spacing: -0.6rem;
      }
      @media (max-width: $layout-breakpoint-small) {
        font-size: 7rem;
        letter-spacing: -0.4rem;
      }
      @media (max-width: $layout-breakpoint-xsmall) {
        font-size: 5rem;
        letter-spacing: -0.2rem;
      }
      @media (max-width: $layout-breakpoint-xxsmall) {
        font-size: 4rem;
        letter-spacing: -0.2rem;
      }
    }
    .row-col {
      width: 60%;
      display: flex;
      align-content: center;
      justify-content: center;
      @media (max-width: $layout-breakpoint-medium) {
        width: 70%;
      }
      @media (max-width: 1240px) {
        &:last-child {
          display: none;
        }
      }
      @media (max-width: $layout-breakpoint-xsmall) {
        width: 100%;
        justify-content: flex-start;
      }
      .row-message {
        // short message on the right side
        font-weight: 50;
        font-size: 1.8rem;
        line-height: 2.6rem;
        width: 320px;
      }
    }
    .scroll {
      height: 160px;
      width: 160px;
      border-radius: 100%;
      background: $white;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      left: 80%;
      top: 270px;
      @media (max-width: $layout-breakpoint-medium) {
        left: 70%;
      }
      @media (max-width: 1240px) {
        display: none;
        font-size: 10px;
        margin: 2px 0;
      }
      span {
        font-size: 17px;
        font-weight: 600;
        margin: 4px 0;
      }
    }
  }
  .row-message2 {
    // short message on the right side
    margin: 0;
    margin-left: 55vw;
    display: flex;
    padding: 20px;
    font-size: 1.8rem;
    line-height: 2.6rem;
    width: 220px;

    @media (max-width: $layout-breakpoint-small) {
      font-size: 1.5rem;
      width: 200px;
      margin-left: 65vw;
    }
    @media (max-width: $layout-breakpoint-xsmall) {
      display: none;
    }
  }
}

.transition-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 800px;
    display: flex;
  }
  @media (max-width: $layout-breakpoint-large) {
    img {
      width: 900px;
    }
  }
  @media (max-width: $layout-breakpoint-small) {
    img {
      width: 600px;
    }
  }
  @media (max-width: $layout-breakpoint-xsmall) {
    img {
      width: 400px;
    }
  }
  &.final {
    display: block;
    top: -128px;
    height: auto;
    position: relative;
    width: 90%;
    margin: 0 auto;
    z-index: -100;
    @media (max-width: $layout-breakpoint-xsmall) {
      top: -56px;
    }
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}
